/* big desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    #chart #bars {
        display: inline-block;
        width: 595px;
        height: 300px;
        padding: 0;
        margin: 0;
        padding-left: 15px;
        padding-right: 20px;
        border-bottom: 1px solid #707070;
        position: relative;
        margin-left: 15px;
        margin-top: 0px;
    }
    .details-box {
        display: flex;
        width: 100%;
        height: 150px;
        align-items: center;
        position: relative;
        box-shadow: 0px 8px 10px -1px #d2d2d24d;
        border-radius: 20px;
        padding: 0 30px;
    }
    .graph-area { 
        overflow: hidden;
    }
    .details-box.first-box img.big-img {
        margin-right: 25px;
        width: 100px;
    }
 
.details-box.first-box h4 { 
    font-size: 28px;
    line-height: 46px; 
}
.details-box.first-box h4 span { 
    font-size: 16px; 
    line-height: 20px;
}
.details-box h5 { 
    font-size: 15px; 
}
.details-box img.sm-img {
    margin-right: 30px;
}
.details-box span img { 
    top: 20px;
    right: 21px;
}
.details-box h5 b { 
    font-size: 28px;
    margin-top: 8px;
}
h4.action-detailse { 
    margin-right: 50px; 
}
.chart-progress { 
    margin-top: 20px;
}
.color-des.d-flex {
    margin-top: 40px; 
}

.chart-box h5.bottom-texts { 
    margin-top: -25px;
    margin-right: -44px;
}
.services-partner h4.action-detailse {
    padding-left: 70px !important;
    margin-right: 29px;
}
.services-partner span {
    width: 55px !important;
    height: 55px !important;
    line-height: 55px !important; 
}
.services-partner h4.action-detailse b { 
    font-size: 17px; 
}
.services-partner h4.action-detailse:nth-child(3) {
    margin-right: 0;
}
.Measures-btns ul li a.btn { 
    width: 177px; 
    margin-right: 10px; 
}
.Tracker-box h5 { 
    font-size: 20px;
}







}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    #chart #bars {
        display: inline-block;
        width: 465px;
        height: 300px;
        padding: 0;
        margin: 0;
        padding-left: 15px;
        padding-right: 20px;
        border-bottom: 1px solid #707070;
        position: relative;
        margin-left: 15px;
        margin-top: 0px;
    }
    .details-box {
        display: flex;
        width: 100%;
        height: 150px;
        align-items: center;
        position: relative;
        box-shadow: 0px 8px 10px -1px #d2d2d24d;
        border-radius: 20px;
        padding: 0 30px;
    }
    .graph-area { 
        overflow: hidden;
    }
    .details-box.first-box img.big-img {
        margin-right: 25px;
        width: 85px;
    }
.details-box.first-box h4 { 
    font-size: 28px;
    line-height: 46px; 
}
.details-box.first-box h4 span {
    font-size: 13px;
    line-height: 16px;
}
.details-box h5 {
    font-size: 11px;
}
.details-box img.sm-img {
    margin-right: 25px;
}
.details-box span img { 
    top: 20px;
    right: 21px;
}
.details-box h5 b { 
    font-size: 28px;
    margin-top: 8px;
}
h4.action-detailse { 
    margin-right: 50px; 
}
.chart-progress {
    margin-top: 20px;
    width: 200px;
    height: 200px;
}
.color-des.d-flex {
    margin-top: 90px;
}
.chart-box h5.bottom-texts {
    margin-top: 0px;
    margin-right: -30px;
}
.services-partner h4.action-detailse {
    padding-left: 60px !important;
    margin-right: 10px;
    font-size: 12px;
    line-height: 11px;
}
.services-partner span {
    width: 45px !important;
    height: 45px !important;
    line-height: 45px !important;
}
.services-partner h4.action-detailse b {
    font-size: 12px;
}
.services-partner h4.action-detailse:nth-child(3) {
    margin-right: 0;
}
.Measures-btns ul li a.btn {
    width: 135px;
    margin-right: 10px;
}
.Tracker-box h5 {
    font-size: 16px;
}
.header-area .menu nav ul li { 
    margin-left: 15px; 
}
.header-area .menu nav ul li a span {
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    margin-right: 15px;
}
.header-area .menu nav ul li a.btn {
    margin-left: 0px;
}
.header-area .logo img {
    width: 100%;
    margin-top: 10px;
}
.graphs-actions-details h4.action-detailse {
    font-size: 15px;
    line-height: 21px;
    display: inline-block;
    margin-right:40px;
    position: relative;
    padding-left: 60px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #707070;
}
.graphs-actions-details h4.action-detailse b {
    display: block;
    color: #000;
    font-size: 19px;
    margin-top: 4px;
}
#chart #bars li .bar { 
    width: 25px; 
}
h5.box-title {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 50px;
}
.chart-progress:after { 
    width: 145px;
    height: 145px; 
}
.circle-chart h5.box-title { 
    margin-bottom: 30px;
}
#chart { 
    margin: 0px auto 0; 
}
.circle-chart { 
    height: 500px;
}
.main-graphs { 
    height: 500px; 
}
.Tracker-box img {
    width: 95px;
    height: 95px;
    margin-bottom: 25px;
}
.Tracker-box h5 span { 
    font-size: 12px; 
    margin-top: 5px;
}
img.line-img {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}
.documents .documents-contents div#pills-tabContent .documents-table table thead tr th { 
    font-size: 16px; 
}
.documents .documents-contents div#pills-tabContent .documents-table tbody tr td {
    font-size: 16px; 
}
.modal-dialog.modal-dialog-scrollable {
    max-width: 900px; 
}

.modal-dialog.modal-dialog-scrollable .modal-content { 
    max-height: 900px !important; 
    min-width: 900px !important;  
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table thead tr th {
    font-size: 20px;  
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table tbody tr td {
    font-size: 16px;  
}
















}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    #chart #bars {
        display: inline-block;
        width: 575px;
        height: 300px;
        padding: 0;
        margin: 0;
        padding-left: 15px;
        padding-right: 20px;
        border-bottom: 1px solid #707070;
        position: relative;
        margin-left: 0px;
        margin-top: 0px;
    }
    .details-box {
        display: flex;
        width: 100%;
        height: 115px;
        align-items: center;
        position: relative;
        box-shadow: 0px 8px 10px -1px #d2d2d24d;
        border-radius: 20px;
        padding: 0 30px;
    }
    .graph-area { 
        overflow: hidden;
    }
    .details-box.first-box img.big-img {
        margin-right: 25px;
        width: 100px;
    }
 
.details-box.first-box h4 { 
    font-size: 28px;
    line-height: 46px; 
}
.details-box.first-box h4 span { 
    font-size: 16px; 
    line-height: 20px;
}
.details-box h5 { 
    font-size: 15px; 
}
.details-box img.sm-img {
    margin-right: 20px;
    width: 30px;
}
.details-box span img { 
    top: 20px;
    right: 21px;
}
.details-box h5 b {
    font-size: 22px;
    margin-top: 0px;
}
h4.action-detailse { 
    margin-right: 50px; 
}
.chart-progress { 
    margin-top: 20px;
}
.color-des.d-flex {
    margin-top: 40px; 
}

.chart-box h5.bottom-texts { 
    margin-top: -25px;
    margin-right: -44px;
}
.services-partner h4.action-detailse {
    padding-left: 70px !important;
    margin-right: 29px;
}
.services-partner span {
    width: 55px !important;
    height: 55px !important;
    line-height: 55px !important; 
}
.services-partner h4.action-detailse b { 
    font-size: 17px; 
}
.services-partner h4.action-detailse:nth-child(3) {
    margin-right: 0;
}
.Measures-btns ul li a.btn { 
    width: 177px; 
    margin-right: 10px; 
}
.Tracker-box h5 { 
    font-size: 20px;
}
.header-area .logo img {
    width: 100%;
}
.header-area .menu nav ul li a span {
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    margin-right: 5px;
}
.header-area .menu nav ul li { 
    margin-left: 15px; 
}
.header-area .menu nav ul li a {
    font-size: 14px;
}
.header-area .menu nav ul li a.btn {
    margin-left: 5px;
    width: 115px;
    height: 40px;
    line-height: 40px;
}
.graphs-actions-details h4.action-detailse {
    font-size: 12px;
    line-height: 21px; 
    margin-right: 70px; 
    padding-left: 60px;
    margin-bottom: 0; 
}
.graphs-actions-details h4.action-detailse b {
    font-size: 12px;
    margin-top: 0px;
}
.graphs-actions-details h4.action-detailse {
    font-size: 9px;
    line-height: 21px;
    margin-right: 15px;
    padding-left: 55px;
    margin-bottom: 0;
}
.learn-more {
    position: relative;
    margin-bottom: 60px;
}
#chart { 
    margin: 0px auto 0; 
}
.graphs-actions-details h4.action-detailse span {
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    left: 0;
    top: 0;
}
.graphs-actions-details  a.btn {
    width: 130px;
    height: 50px;
    background: linear-gradient(45deg, #60AADF, #0077C8);
    line-height: 50px;
    padding: 0;
    text-align: center;
    font-size: 15px;
    font-family: GilroyBold;
    color: #fff !important;
}
.graphs-actions-details h4.action-detailse span img {
    width: 15px;
}
.main-graphs { 
    height: auto; 
}
.chart-box {
    width: 300px;
    margin: auto;
}
.circle-chart { 
    height: auto;
}
.circle-chart h5.box-title {
    margin-top: 0px;
    margin-bottom: 53px;
}
img.line-img {
    display: none;
}
.md-mmb {
    margin-bottom: 50px;
}
.Tracker-box img { 
    margin-bottom: 20px;
}
.documents .documents-contents div#pills-tabContent .documents-table table thead tr th {
    padding-left: 25px; 
    font-size: 15px; 
}
.documents .documents-contents div#pills-tabContent .documents-table tbody tr td {
    font-size: 12px;
    padding-left: 24px;
    padding-top: 8px;
}
.circle-chart { 
    margin-top: -30px;
}
.modal-dialog.modal-dialog-scrollable {
    max-width: 750px;
    max-height: initial;
}
.modal-dialog.modal-dialog-scrollable .modal-content {
    padding: 30px;
    max-height: auto !important;
    display: block;
    min-width: 750px !important;
    overflow: unset !important;
    background: #fff !important;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table thead tr th {
    font-size: 16px;
    color: #000;
    padding: 20px 20px;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table tbody tr td {
    font-size: 14px;
    color: #000;
    padding: 15px 30px;
}
.modal-dialog.modal-dialog-scrollable { 
    margin: 50px auto;
}
.custom-control { 
    padding-left: 5px;
}
.custom-control.custom-checkbox.mr-sm-2 {
    margin-bottom: 10px;
}
.row.wrp-text p.text-center.bottom-notice {
    font-size: 13px;
}
.container.bg-white.main-section.my-5.p-5 table.table.table-borderless.docs-table.other-table thead tr th {
    font-size: 13px !important; 
}
.row.img-upload img {
    width: 80px;
    height: 80px;
}
.row.wrp-text p.text-center.bottom-notice {
    font-size: 13px;
}
.container.bg-white.main-section.my-5.p-5 table.table.table-borderless.docs-table.other-table thead tr th {
    font-size: 13px !important;
    padding-top: 0;
}
.row.img-upload section p {
    margin: 0;
    font-size: 13px;
}
.container-fluid.ex_p .container.bg-white.main-section.my-5.p-5 {
    padding: 50px !important; 
  }






}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    #chart #bars {
        display: inline-block;
        width: 188px;
        height: 301px;
        padding: 0;
        margin: 0;
        padding-left: 5px;
        padding-right: 0;
        border-bottom: 1px solid #707070;
        position: relative;
        margin-left: -16px;
        margin-top: 0px;
    }
    .details-box {
        display: flex;
        width: 100%;
        height: 80px;
        align-items: center;
        position: relative;
        box-shadow: 0px 8px 10px -1px #d2d2d24d;
        border-radius: 20px;
        padding: 0 20px;
        padding-top: 10px;
    }
    .graph-area { 
        overflow: hidden;
    }
    .details-box.first-box img.big-img {
        margin-right: 25px;
        width: 100px;
    }
 
    .details-box.first-box h4 {
        font-size: 22px;
        line-height: 30px;
    }
    .details-box.first-box h4 span {
        font-size: 12px;
        line-height: 14px;
    }
    .details-box h5 {
        font-size: 11px;
    }
.details-box img.sm-img {
    margin-right: 14px;
    width: 15px;
}
.details-box span img { 
    top: 20px;
    right: 21px;
}
.details-box h5 b {
    font-size: 16px;
    margin-top: 0px;
}
h4.action-detailse { 
    margin-right: 50px; 
}
.chart-progress { 
    margin-top: 20px;
}
.color-des.d-flex {
    margin-top: 60px;
}
.chart-box h5.bottom-texts {
    margin-top: 2px;
    margin-right: 0px;
}
.services-partner h4.action-detailse {
    padding-left: 70px !important;
    margin-right: 29px;
}
.services-partner span {
    width: 55px !important;
    height: 55px !important;
    line-height: 55px !important; 
}
.services-partner h4.action-detailse b { 
    font-size: 17px; 
}
.services-partner h4.action-detailse:nth-child(3) {
    margin-right: 0;
}
.Measures-btns ul li a.btn {
    width: 177px;
    margin-right: 10px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}
.Tracker-box h5 {
    font-size: 14px;
}
.header-area .logo img {
    width: 100%;
}
.header-area .menu nav ul li a span {
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    margin-right: 5px;
}
.header-area .menu nav ul li { 
    margin-left: 15px; 
}
.header-area .menu nav ul li a {
    font-size: 14px;
}
.header-area .menu nav ul li a.btn {
    margin-left: 5px;
    width: 115px;
    height: 40px;
    line-height: 40px;
}
.graphs-actions-details h4.action-detailse {
    font-size: 12px;
    line-height: 21px; 
    margin-right: 70px; 
    padding-left: 60px;
    margin-bottom: 0; 
}
.graphs-actions-details h4.action-detailse b {
    font-size: 12px;
    margin-top: 0px;
}
.graphs-actions-details h4.action-detailse {
    font-size: 10px;
    line-height: 21px;
    margin-right: 15px;
    padding-left: 55px;
    margin-bottom: 0;
}
.learn-more {
    position: relative;
    margin-bottom: 60px;
}
#chart { 
    margin: 0px auto 0; 
}
.graphs-actions-details h4.action-detailse span {
    width: 40px;
    height: 40px; 
    line-height: 40px; 
    left: 0;
    top: 0;
}
.graphs-actions-details a.btn {
    width: 130px;
    height: 45px;
    background: linear-gradient(45deg, #60AADF, #0077C8);
    line-height: 45px;
    padding: 0;
    text-align: center;
    font-size: 16px;
    font-family: GilroyBold;
    color: #fff !important;
}
.graphs-actions-details h4.action-detailse span img {
    width: 15px;
}
.main-graphs { 
    height: auto; 
}
.chart-box {
    width: 230px;
    margin: auto;
}
.circle-chart { 
    height: auto;
}
.chart-progress {
    width: 230px;
    height: 230px; 
}
.circle-chart h5.box-title {
    margin-top: 0px;
    margin-bottom: 53px;
}
img.line-img {
    display: none;
}
.md-mmb {
    margin-bottom: 50px;
}
.Tracker-box img { 
    margin-bottom: 20px;
}
.documents .documents-contents div#pills-tabContent .documents-table table thead tr th {
    padding-left: 25px; 
    font-size: 15px; 
}
.documents .documents-contents div#pills-tabContent .documents-table tbody tr td {
    font-size: 12px;
    padding-left: 25px;
    padding-top: 8px; 
}
.n-xs{
    display: none;
}
 .xs-blk{
     display: block !important;
 }
 .header-area {
    height: 60px; 
}
.graph-area {
    padding: 50px 0;
}
.graph-detailse { 
    padding: 30px 25px; 
}
.details-box.first-box img.big-img {
    margin-right: 10px;
    width: 62px;
}
.graph-detailse .md-mmb {
    margin-bottom: 5px;
}
.graphs-actions-details h4.action-detailse {
    display: block;
    margin-bottom: 20px;
}

.graphs-actions-details .learn-more {
    margin-top: 10px;
}

.main-graphs { 
    padding: 30px; 
}
.graph-filter a {
    width: 107px;
    height: 34px;
    display: block; 
    border-radius: 5px;
    font-size: 15px;
    margin-top: 0;
    float: left;
}
#chart #numbers { 
    width: 35px; 
    left: -12px;
}

#chart #bars li .bar { 
    width: 10px;
    margin-left: 15px; 
}
#chart #bars li span { 
    font-size: 7px; 
}
#chart #numbers { 
    bottom: -70px; 
}

.circle-chart { 
    padding: 30px; 
}
h5.box-title {
    font-size: 18px; 
}
.color-des.d-flex p { 
    margin-right: 15px;
}
.services-partner {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
}
.services-partner h4.action-detailse {
    margin-bottom: 40px;
}
.Measures-btns {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-top: 20px;
}
.Measures-btns ul li a { 
    margin-bottom: 15px;
}
.Tracker { 
    padding: 30px; 
}
.Tracker-box img {
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
}
.mr-xs{
    margin-bottom: 50px !important;
}
.documents-contents ul#pills-tab li.nav-item a.nav-link {
    width: 130px;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
}
.documents .documents-contents div#pills-tabContent { 
    padding: 30px; 
}
.documents-contents ul#pills-tab li.nav-item a.nav-link {
    width: 130px;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
}

.documents-table {
    overflow-x: scroll;
}

.documents-table table {
    max-width: 750px;
    min-width: 750px;
}
.footer-area .footer-widget p { 
    font-size: 17px; 
}
.footer-area .footer-social ul li a { 
    margin-left: 10px;
}
.footer-area { 
    height: 70px; 
    padding-top: 10px;
}
.Tracker-box h5 span { 
    font-size: 12px; 
    margin-top: 5px;
}

.circle-chart { 
    margin-top: -30px;
}
.modal-body {
    padding: 0;
}
.modal-dialog.modal-dialog-scrollable .modal-body h5.box-title { 
    margin-bottom: 50px;
}
.modal-dialog.modal-dialog-scrollable .modal-content .modal-header button.close { 
    top: 30px; 
}
.feedBack h5 ul li { 
    padding: 0 5px; 
  }
  .feedBack form a.btn {
    width: 178px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}
div#feedBack .modal-dialog.modal-dialog-scrollable {
    max-width: 300px !important;
    width: 300px;
}
div#feedBack .modal-dialog.modal-dialog-scrollable .modal-content {
    max-width: 300px !important;
    overflow: hidden;
    min-width: 300px !important;
}
.feedBack h5 span {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #0077cb1c;
    font-size: 16px;
    color: #4D4E4E;
}
.feedBack h5 {
    font-size: 16px; 
    padding-left: 55px;
    padding-right: 0px;
}
.feedBack h5 p {
    font-size: 13px; 
    line-height: 15px;
    display: block;
    margin-top: 5px; 
}

.feedBack form textarea { 
    padding: 10px;
    height: 90px; 
    font-size: 12px; 
}

.modal-dialog.modal-dialog-scrollable {
    max-width: 300px;
    max-height: initial;
}
.modal-dialog.modal-dialog-scrollable .modal-content {
    padding: 30px;
    max-height: auto !important;
    display: block;
    min-width: 300px !important;
    overflow: unset !important;
    background: #fff !important;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table thead tr th {
    font-size: 16px;
    color: #000;
    padding: 20px 30px;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table tbody tr td {
    font-size: 14px;
    color: #000;
    padding: 15px 30px;
}
.modal-dialog.modal-dialog-scrollable { 
    margin: 50px auto;
}
.p-5 {
    padding: 30px !important;
}
.container.bg-white.main-section.my-5.p-5 button.btn {
    width: 100%;
    margin-bottom: 10px;
}

.row.check .col {
    display: block !important;
    width: 100%;
}

.row.check .col .custom-control.custom-checkbox.mr-sm-2 {
    display: block !important;
    width: 160px;
    margin-top: 16px;
    position: unset;
}





 
.row.wrp-text p.text-center.bottom-notice {
    font-size: 13px;
}
.container.bg-white.main-section.my-5.p-5 table.table.table-borderless.docs-table.other-table thead tr th {
    font-size: 13px !important; 
}
.row.img-upload img {
    width: 50px;
    height: 50px;
}
.row.wrp-text p.text-center.bottom-notice {
    font-size: 13px;
}
.container.bg-white.main-section.my-5.p-5 table.table.table-borderless.docs-table.other-table thead tr th {
    font-size: 13px !important;
    padding-top: 0;
}
.row.img-upload section p {
    margin: 0;
    font-size: 11px;
}
.table {
    overflow-x: scroll;
}

.table table.table.table-borderless.docs-table.other-table {
    width: 680px;
}
.container.bg-white.main-section.my-5.p-5 .row h4 {
    font-size: 14px;
}
#documents label {
    font-weight: bold;
    font-size: 13px;
}
.form-control { 
    font-size: 12px; 
}



}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
div#feedBack .modal-dialog.modal-dialog-scrollable {
    max-width: 450px !important;
    width: 450px;
}
div#feedBack .modal-dialog.modal-dialog-scrollable .modal-content {
    max-width: 450px !important;
    overflow: hidden;
    min-width: 450px !important;
}
.feedBack h5 span {
    position: absolute;
    left: 0;
    top: 0;
    width: 71px;
    height: 71px;
    text-align: center;
    line-height: 71px;
    border-radius: 50%;
    background: #0077cb1c;
    font-size: 22px;
    color: #4D4E4E;
}
.feedBack h5 {
    font-size: 20px;
    color: #000000;
    position: relative;
    padding-left: 100px;
    padding-right: 60px;
}
.feedBack h5 p {
    font-size: 14px; 
    line-height: 19px;
    display: block;
    margin-top: 5px; 
}
.feedBack form textarea {
    width: 90%;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    height: 130px;
    border: 1px solid #70707038;
    color: #707070ab;
    font-size: 12px;
    font-family: GilroyLight;
}
.modal-dialog.modal-dialog-scrollable {
    max-width: 480px;
    max-height: initial;
}
.modal-dialog.modal-dialog-scrollable .modal-content {
    padding: 30px;
    max-height: auto !important;
    display: block;
    min-width: 450px !important;
    overflow: unset !important;
    background: #fff !important;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table thead tr th {
    font-size: 16px;
    color: #000;
    padding: 20px 30px;
}
.modal-dialog.modal-dialog-scrollable .modal-body .documents-table table tbody tr td {
    font-size: 14px;
    color: #000;
    padding: 15px 30px;
}


#chart #bars { 
    margin: auto !important;
}

}
